<!DOCTYPE html>
<html>
<head>
	<title>my website 2</title>
</head>
<style type="text/css">
	
	body{
		max-width: 940px;
		margin: 100px 300px 100px 300px;
	}
	p{
		font-family: courier;
		font-size: 14px;
		padding: 10px;
		border: 1px solid black;
		border-radius: 5px;
	}
	.p1, .p3{
		background-color: #e8edf1;
		transition: .5s;
		display: inline-block;
	}
	.p2, .p4{
		transition: .5s;
		display: inline-block;
		
	}

	.p1:hover{
		background-color: #d0d5d8;	
	}
	.p2:hover{
		background-color:#fafafb
	}
	.p3:hover{
		background-color: #d0d5d8;	
	}
	.p4:hover{
		background-color:#fafafb
</style>
<body>
<p class="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolorum animi nesciunt, id hic iusto rerum, explicabo optio cum, a obcaecati eum nihil qui dolorem temporibus earum atque incidunt? Voluptates.</p>
<p class="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolorum animi nesciunt, id hic iusto rerum, explicabo optio cum, a obcaecati eum nihil qui dolorem temporibus earum atque incidunt? Voluptates.</p>
<p class="p3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolorum animi nesciunt, id hic iusto rerum, explicabo optio cum, a obcaecati eum nihil qui dolorem temporibus earum atque incidunt? Voluptates.</p>
<p class="p4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolorum animi nesciunt, id hic iusto rerum, explicabo optio cum, a obcaecati eum nihil qui dolorem temporibus earum atque incidunt? Voluptates.</p>
</body>
</html>