 <!DOCTYPE html>
<html>
<head>
	<title>Venezuela</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
	<link rel="stylesheet" href="style.css" media="screen and (max-width:2000px)">
	<link rel="stylesheet" href="style3.css" media="screen and (max-width: 640px">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
</head>

<body>
<h1 class="mainheader">Venezuela</h1>

<a class="toggle-nav" href="#">&#9776;</a>
		
		<!-- OPENING TOP NAVIGATION -->
		<div class="nav">
			<ul>
				<li><a class="a" href="index.html">Home</a></li>
				<li><a class="a" href="Vanenews.html">News</a></li>
				<li><a class="a" href="support.html">Support</a></li>   <!-- changed "#" to support -->
				<li id="am"><a class="a" href="multimedia.html">Multimedia</a>
					<ul class="mediali">
						<li class="mevideos">Videos</a></li>
						<li class="mephotos">Photos</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		<!-- CLOSING TOP NAVIGATION -->

<!-- DIVIDER LINE -->
<svg class="topline" height="2" width="2000">
  <line x1="20" y1="0" x2="1500" y2="0" style="stroke: black;stroke-width:2"></line>
</svg>

<!-- OPENING QUOTE -->
<div class="quote">"Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity."
	<br> -Martin Luther King</div>
<!-- CLOSING QUOTE -->

<!-- Opening container 1 -->
<div class="mrow1">	
	<!-- This page will be made by panels -->

	<div class="menupanels">
		<ul class="menu">
			<li rel="videospanel" class="active">VIDEOS</li>
			<li rel="photospanel">PHOTOS</li>
		</ul>
		
		<div class="panels">
			<div id="videospanel" class="panel active">
				
				<div class="vidcol1">
					
					<iframe width="300" height="280" src="https://www.youtube.com/embed/5oRl_EIM-IU" frameborder="0" allowfullscreen></iframe>
					<iframe width="300" height="280" src="https://www.youtube.com/embed/O80SWMNQ7GU" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="vidcol2">
					<iframe width="300" height="280" src="https://www.youtube.com/embed/OrfM5UD-Azk" frameborder="0" allowfullscreen></iframe>
					
				</div>
				<div class="vidcol3">
					<iframe width="300" height="280" src="https://www.youtube.com/embed/PwQcVx9-bpw" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>	
			<!-- IAN WORKING ON THIS PANEL -->
			<div id="photospanel" class="panel">
					<div class="photocol1">
					
					<img width="300" height="280" src="Images\vane1.jpg" frameborder="0" allowfullscreen></img>
					
					<img width="300" height="280" src="Images\vane2.jpg" frameborder="0" allowfullscreen></img>
				</div>
				<div class="photocol2">
					<img width="300" height="280" src="Images\vane3.jpg" frameborder="0" allowfullscreen></img>
					
					<img width="300" height="280" src="images\vane4.jpg" frameborder="0" allowfullscreen></img>
				</div>
					<div class="photocol3">
					<img width="300" height="280" src="images\vane5.jpg" frameborder="0" allowfullscreen></img>

					<img width="300" height="280" src="Images\vane6.jpg" frameborder="0" allowfullscreen></img>
				</div>
	</div>
</div>

<!-- closing container 1 -->

<!-- right menu -->
<div class="socialmediabuttons">
	
	<div class="facebookbutton">
		<img class="facebook" src="images/facebook.png">
	</div>

	<div class="twitterbutton">
		<img class="twitter" src="images/twitter.png">
	</div>

	<div class="instagrambutton">
		<img class="instagram" src="images/instagram.png">
	</div>
</div>

<!-- SEPARATION LINE -->
<svg class="bottomline" height="10" width="2000">
  <line x1="20" y1="0" x2="1500" y2="0" style="stroke: black;stroke-width:2" />
</svg>
<!-- END OF SEPARATION LINE -->

<footer class="footer">Venezuela</footer>


<script>
$(document).ready(function(){


	$(".facebookbutton").click(function(){
		alert ("This will take us to a facebook page");
	});
	$(".twitterbutton").click(function(){
		alert ("This will take us to a twitter page");
	});
	$(".instagrambutton").click(function(){
		alert ("This will take us to an instagram page");
	});
	$("#am").hover(function(){
		$(this).find(".mediali").stop().slideToggle(300);
	});

	$('.menu li').click(function(){
		$('.menu li.active').removeClass('active');
		$(this).addClass('active');
		
		var showpanel = $(this).attr('rel');
		$('.panels .panel.active').fadeOut(300, function(){
			$(this).removeClass('active');

			
			$('#'+showpanel).fadeIn(300, function(){
				$(this).addClass('active');
			});
		});
	});

	$(".toggle-nav").click(function(){
		$(".nav").slideToggle(300, function(){
			$(this).toggleClass('nav-expanded').css('display', '');
		});
	});
});
</script>
</body>

</html>
