<!DOCTYPE html>
<html>
<head>
	<title>Venezuela</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
	<link rel="stylesheet" href="style.css" media="screen and (max-width:2000px)">
	<link rel="stylesheet" href="style3.css" media="screen and (max-width: 640px">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
</head>

<body>
<h1 class="mainheader">Venezuela</h1>

<a class="toggle-nav" href="#">&#9776;</a>
		
		<!-- OPENING TOP NAVIGATION -->
		<div class="nav">
			<ul>
				<li><a class="a" href="index.html">Home</a></li>
				<li><a class="a" href="Vanenews.html">News</a></li>
				<li><a class="a" href="support.html">Support</a></li>   <!-- changed "#" to support -->
				<li id="am"><a class="a" href="multimedia.html">Multimedia</a>
					<ul class="mediali">
						<li><a href="multimedia.html#videospanel">Videos</a></li>
						<li><a href="multimedia.html#photospanel">Photos</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		<!-- CLOSING TOP NAVIGATION -->

<!-- DIVIDER LINE -->
<svg class="topline" height="2" width="2000">
  <line x1="20" y1="0" x2="1500" y2="0" style="stroke: black;stroke-width:2"></line>
</svg>

<!-- OPENING QUOTE -->
<div class="quote">"Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity."
	<br> -Martin Luther King</div>
<!-- CLOSING QUOTE -->

<!-- Opening container 1 -->
<form>
	<h2>Contribute to the cause by making a donation and signing your name</h2>
	Your First Name: <input type="text" class="inpt" placeholder="Enter Your Name">
	Your last Name: <input type="text" class="inpt" placeholder="Enter Your Name">
	<h2>Please select your contribution</h2>
	$  5.00  <input type="radio" name="contribution" value="$5.00" checked><br>
	$10.00 <input type="radio" name="contribution" value="$10.00"><br>
	$20.00 <input type="radio" name="contribution" value="$20.00"><br>
	$50.00 <input type="radio" name="contribution" value="$50.00"><br>
	Other    <input type="radio" name="contribution" value=""><br>
	Please enter amount: <input type="text" class="inpt" placeholder="Amount"><br><br>
	Please enter any comments:<textarea name="Comments"></textarea>
	<br>
	<br>
	<button id="button">Submit Donation</button>
</form>

<!-- closing container 1 -->

<!-- right menu -->
<div class="socialmediabuttons">
	
	<div class="facebookbutton">
		<img class="facebook" src="images/facebook.png">
	</div>

	<div class="twitterbutton">
		<img class="twitter" src="images/twitter.png">
	</div>

	<div class="instagrambutton">
		<img class="instagram" src="images/instagram.png">
	</div>
</div>
<svg class="bottomline" height="10" width="2000">
  <line x1="20" y1="0" x2="1500" y2="0" style="stroke: black;stroke-width:2" />
 
</svg>

<footer class="footer">Here goes social media</footer>


<script>
$(document).ready(function(){
	$(".facebookbutton").click(function(){
		alert ("This will take us to a facebook page");
	});
	$(".twitterbutton").click(function(){
		alert ("This will take us to a twitter page");
	});
	$(".instagrambutton").click(function(){
		alert ("This will take us to an instagram page");
	});
	$("#am").hover(function(){
		$(this).find(".mediali").stop().slideToggle(300);
	});
	$(".toggle-nav").click(function(){
		$(".nav").slideToggle(300, function(){
			$(this).toggleClass('nav-expanded').css('display', '');
		});
	});
	$('button').click(function(){
		Alert('We got your donation');
	});
});

</script>
</body>

</html>