body{font-family: arial;
        font-size: 15px;
        background-color: #E6E6E6;
        padding: 1em 1em 0 0;
    }

nav{float: right;
            padding: 1em 1em 0 0;
    }
h1 {
    text-align: center;
}        

.orange {
    background-color: #E6E6E6;
    width: 900px;
    height: 500px;
    margin: 30px ;
    border-radius: 10px;
    position: static;
    left:50px;
    top: 50px;
    padding: 10px;
    border: 2px solid rgba(33, 68, 72, 0.59);/*Step 3: Text Styles*/
    color: rgba(0, 0, 0, 0.55);
    }
.purple {
    background-color: #D0FA58;
    width: 900px;
    height: 500px;
    margin: 30px;
    left:50px;
    top: 0px;
    padding: 10px;
     border: 2px solid rgba(33, 68, 72, 0.59);/*Step 3: Text Styles*/
    color: rgba(0, 0, 0, 0.55);
   }

   li {
    text-decoration: none;
    display: inline;
     padding-left: 40px;
    margin-right: 10px;
    left: 1000px;
    color: white;
    }

    a {
        text-decoration: none;
        padding: 15px 30px;
        color: black;
        border: 1px solid black;
        overflow: none;
        border-radius: 10px;
        transition: .5s;
        margin: 10px;
    }    
   
p {
   padding: 0;
   margin: 0; 
}
.button {
    display: block;
    height: 30px;
    padding-top: 5px; 
    width: 91px;
    background: #E6E6E6;
    border: 2px solid rgba(33, 68, 72, 0.59);/*Step 3: Text Styles*/
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 50 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    }
 
/*Step 3: Link Styling*/
a.button {
    text-decoration: none;
     }
a.button:hover{
    background-color: red;
}     