<!doctype html>
<html>
<head>
    <title>Kings and Queens</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="vane.css">    
    </head>
        <body>
            <h1><strong> News updates </strong></h1>

     <header>
            
                <ul>
                    <li><a href="index.html" class= "button"> Home</a></li>
                    <li><a href="vanenews.html" class= "button">news </a></li>
                    <li><a href="support.html" class= "button">Support</a></li>
                  <li><a href="multimedia.html" class= "button">Multimedia</a></li>
                </ul>
    </header>
        <div class="orange">
            <p><h2>This is our Mission Statement.<h2></p>
        </div>
            <div class="purple">
                <p><h2>Domestic Violence Awareness<h2><br/><h2><strong> Women Abuse<strong><h2></p>
            </div>
</body>

</html>