<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Name Form</title>
</head>
<style>
	
	body{

		background: #f5f5f5;
		margin: 25px;
		padding: 25px;

	}
	input{
		padding: 25px;
		width: 200px;
		border: 1px solid;
		height: 8px;
		margin: 20px;
		font-size: 20px;
		display: inline-block;
		font-family: courier;

		
	}
	label{
		font-size: 20px;
		display: inline;
	    clear: left;
	    width: 0px;
	    text-align: right;


	}
	#btn{
		width: 200px;
		height: 50px;
		margin: 60px;
		clear: both;
		float: none;
		transition: .5s;
	}
	#btn:hover{
		background-color: #b8dbd3;
	}

</style>
<body>
	<h2>Day 7 Assignment</h2>

		<ul>
			<h2>Index</h2>
			<li>Username and password</li>
		</ul>
<form name="myForm" onsubmit="return validateForm()" method="post">
	<label for="username">Username</label>
	<input type="text" id="username" name="username"><br>
	<label for="Password1">Password</label>
	<input type="text" id="pw1" name="pw1"><br>
	<label for="Password2">Re-enter Password</label>
	<input type="text" id="pw2" name="pw2" ><br>
	
	<button type="submit" id="btn">SUBMIT</button>
</form>
	
	<script>


	function validateForm() {


		var x = document.forms["myForm"]["username"].value;
	    var y = document.forms["myForm"]["pw1"].value;
	    var z = document.forms["myForm"]["pw2"].value;

	    // // USERNAME VALIDATION//
	    if (x == null || x == "" ) {
	        alert("Name must be filled out");
	        return false;
	    }

    	if((/^\w+s/).test(x)){
    		alert("character error");
    		return false;
    		x.focus();
    	}

    	if (y == ""){
    		alert("password is blank");
    		return false;
    		y.focus()
    	}	
    	if (y == x){
    		alert("same as username");
    		return false;
    		y.focus();

    		}
    	if (y.length < 6){
    		alert("password must be at least 6 characters");
    		return false;
    		y.focus();
    	}
    	if(!(/[0-9]/).test(y)){
    		alert("Password must have at least 1 number");
    		return false;
    		y.focus();
    	}
    	
    	if(z == "" || y !== z ){
    		alert("passwords do not match. Please Re-enter");
    		return false
    		z.focus();
    		}

 
	}

	

	</script>
</body>
</html>