 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style type="text/css">
	body{
		background: #fcf8ff;
	}
	#clock{

		font-size: 250px;
		text-align: center;
		margin: 200px;


	}
	div{
		padding: 25px;
		margin: 10px;
	}
	.body{
		transition: background-color .5s ease;
	}
	color{

		transition: .5s ease;
	}
	ul{
		margin: 400px 100px;
		position: absolute;
		transition: .5s ease;
	}
	ul li{
		font-size: 100px;
		list-style-type: none;
		float: left;
		padding: 25px;
		margin: 10px;
		line-height: 50px;
	}

	#block1{

		width: 100px;
		height: 10px;
		background: black;
		color:white;
		font-size: 40px;
		transition: 0.5s;
		border-radius: 10px;
	}
	#block2{

		width: 100px;
		height: 10px;
		background: black;
		color:white;
		font-size: 40px;
		border-radius: 10px;
	}
	#block3{

		width: 100px;
		height: 10px;
		background: black;
		color:white;
		font-size: 40px;
		border-radius: 10px;
	}
</style>
<body class="body" onload="startTime()">


	<ul>
		<li id="hours"></li>
		<li>:</li>
		<li id="min"></li>
		<li>:</li>
		<li id="sec"></li>
	</ul>

<div id="bars">	
	<div id="block3">Hours</div>
	<div id="block2">Minutes</div>
	<div id="block1">Seconds</div>
</div>


	
	<script type="text/javascript">

	function startTime() {
	    var today=new Date();
	    var h=today.getHours();
	    var m=today.getMinutes();
	    var s=today.getSeconds();
	    m = checkTime(m);
	    s = checkTime(s);
	    document.getElementById('hours').innerHTML = h;
	  	document.getElementById('min').innerHTML = m;
	  	document.getElementById('sec').innerHTML = s;

	  	

	    $("#hours").html(h).css(
	    	"font-size", h * 5);
	    $("#min").html(m).css(
	    	"font-size", m * 5);

	    $("#sec").html(s).css(
	    	"font-size", s * 5);

	    $("#block1").css("width", s * 10);
	    $("#block2").css("width", m * 10);
	    $("#block3").css("width", h * 20);

	    var t = setTimeout(function(){startTime()}, 000);
	    return false;
	   
	}


function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;

}

$(function  mytime() {
	var d = new Date();
	var sec = d.getMinutes();


	if (sec%2 == 0){
		$("body").css("background-color", "black");
		$("ul").css("color", "white");
		$("#block1").css("background-color", "white");
		$("#block1").css("color", "black");
		$("#block2").css("background-color", "white");
		$("#block2").css("color", "black");
		$("#block3").css("background-color", "white");
		$("#block3").css("color", "black");
		} else {
		$("body").css("background-color", "white");
		$("ul").css("color", "black");
		$("#block1").css("background-color", "black");
		$("#block1").css("color", "white");
		$("#block2").css("background-color", "black");
		$("#block2").css("color", "white");
		$("#block3").css("background-color", "black");
		$("#block3").css("color", "white");
	};


	var tt = setTimeout(function(){mytime().sec}, 3000);
	return false;
})




	</script>
</body>
</html>